{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3360;database=EmployeeManagementDb;user id=root;password=12345;Allow User Variables=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7013/api/customer/"
  },
  "ImageBaseUrl": "https://localhost:7013"
}
